=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N -1 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     LeagueofLegends
Instances:    15240
Attributes:   9
              gamelength
              gold
              kills
              inhibitors
              towers
              dragons
              barons
              heralds
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


EM
==

Number of clusters selected by cross validation: 4
Number of iterations performed: 0


                Cluster
Attribute             0          1          2          3
                 (0.17)     (0.33)     (0.15)     (0.35)
=========================================================
gamelength
  mean           35.1264    37.9507    45.1899    33.4641
  std. dev.       7.7837     7.9158     7.2828     5.1735

gold
  mean        65677.5994 68413.8567 74238.0533 50043.4778
  std. dev.   13386.8962 13258.4108 13884.9338  9510.2289

kills
  mean           16.0687    17.4176    12.2745     6.2746
  std. dev.       5.1459     5.5144     5.6222     3.8181

inhibitors
  mean            9.8044     9.5315     5.3174     2.0841
  std. dev.       1.1572     1.2873     1.9468     1.3436

towers
  mean              2.13     2.0452     0.5486     0.0109
  std. dev.       1.1439     1.1658     1.1176     0.1092

dragons
  mean            2.5456     2.7206     2.2706     0.6137
  std. dev.       1.1309      1.208     1.1395     0.7207

barons
  mean            1.1541     1.2169     0.7212     0.0598
  std. dev.       0.6653     0.6897      0.812     0.2404

heralds
  mean            1.1114          0     0.3153     0.1558
  std. dev.       0.3526     0.5126     0.5342     0.3878

class
  yes               2532       5090          1          1
  no                   1          1       2307       5315
  [total]           2533       5091       2308       5316


Time taken to build model (full training data) : 45.64 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       2443 ( 16%)
1       5189 ( 34%)
2       2157 ( 14%)
3       5451 ( 36%)


Log likelihood: -23.15953

