=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     LeagueofLegends
Instances:    15240
Attributes:   9
              gamelength
              gold
              kills
              inhibitors
              towers
              dragons
              barons
              heralds
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.0539628815249742
    Node 2    3.9380398424415635
    Node 3    -7.586490269803627
    Node 4    8.937673613320912
    Node 5    -3.074006635486034
    Node 6    -2.9317960153866904
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.0539628815249735
    Node 2    -3.938039842441568
    Node 3    7.586490269803489
    Node 4    -8.937673613320726
    Node 5    3.074006635486043
    Node 6    2.9317960153866904
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.1215411877071362
    Attrib gamelength    -6.52157849579446
    Attrib gold    5.572402473559392
    Attrib kills    10.140008419125722
    Attrib inhibitors    -3.5276093753801536
    Attrib towers    30.53358595289717
    Attrib dragons    2.3763726368364755
    Attrib barons    5.434449138774088
    Attrib heralds    2.5294376258753495
Sigmoid Node 3
    Inputs    Weights
    Threshold    -41.528560276906894
    Attrib gamelength    5.019044704678496
    Attrib gold    -5.795900298738367
    Attrib kills    4.010197262493945
    Attrib inhibitors    -45.45893980681777
    Attrib towers    -9.850505586163509
    Attrib dragons    0.46871068591929294
    Attrib barons    -1.821309330456195
    Attrib heralds    1.2074873711872163
Sigmoid Node 4
    Inputs    Weights
    Threshold    -5.142729616194872
    Attrib gamelength    -17.726317519469777
    Attrib gold    -2.0325177853816516
    Attrib kills    8.968712567494082
    Attrib inhibitors    -4.078110677492746
    Attrib towers    6.808958605040543
    Attrib dragons    3.947126054229549
    Attrib barons    2.9534198130501745
    Attrib heralds    -0.9804422772929006
Sigmoid Node 5
    Inputs    Weights
    Threshold    -5.263629008197324
    Attrib gamelength    4.240862856661833
    Attrib gold    2.1342747483127207
    Attrib kills    -4.286671164585899
    Attrib inhibitors    -4.3934759136951484
    Attrib towers    -0.8387202168014278
    Attrib dragons    2.7566002156397014
    Attrib barons    5.8058672206064275
    Attrib heralds    3.250343823921951
Sigmoid Node 6
    Inputs    Weights
    Threshold    13.044922892915693
    Attrib gamelength    6.170667130382027
    Attrib gold    -0.7871885767642794
    Attrib kills    -4.69583906912913
    Attrib inhibitors    19.82627254412956
    Attrib towers    -21.757599588823723
    Attrib dragons    -0.8651847593211819
    Attrib barons    1.5099485550144198
    Attrib heralds    -0.27879922967777987
Class yes
    Input
    Node 0
Class no
    Input
    Node 1


Time taken to build model: 10.66 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       14785               97.0144 %
Incorrectly Classified Instances       455                2.9856 %
Kappa statistic                          0.9403
Mean absolute error                      0.0403
Root mean squared error                  0.1505
Relative absolute error                  8.0549 %
Root relative squared error             30.0917 %
Total Number of Instances            15240     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.035    0.965      0.976    0.970      0.940    0.996     0.995     yes
                 0.965    0.024    0.975      0.965    0.970      0.940    0.996     0.996     no
Weighted Avg.    0.970    0.030    0.970      0.970    0.970      0.940    0.996     0.996     

=== Confusion Matrix ===

    a    b   <-- classified as
 7435  185 |    a = yes
  270 7350 |    b = no

